{
  "name": "myfis-service",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "cypress run --browser chrome",
    "start:dev": "npx cypress open"
  },
  "devDependencies": {
    "cypress": "^4.12.1",
    "start-server-and-test": "^1.11.0"
  },
  "dependencies": {
    "cypress-localstorage-commands": "^1.4.0"
  }
}
